<div><a href="index.html">Back to Deal top page</a></div>
<h3>Index</h3>
<ul>
<li><a href="#accept">accept</a>
<li><a href="#balanced">balanced</a>
<li><a href="#clubs">clubs</a>
<li><a href="#correlation">correlation</a>
<li><a href="#deal::input">deal::input</a>
<li><a href="#deal::metadata">deal::metadata</a>
<li><a href="#deal::nostacking">deal::nostacking</a>
<li><a href="#deal_deck">deal_deck</a>
<li><a href="#deal_finished">deal_finished</a>
<li><a href="#deal_reset_cmds">deal_reset_cmds</a>
<li><a href="#deck_stack_cards">deck_stack_cards</a>
<li><a href="#deck_stack_hand">deck_stack_hand</a>
<!--<li><a href="#define_hook">define_hook</a>-->
<li><a href="#defvector">defvector</a>
<li><a href="#diamonds">diamonds</a>
<li><a href="#ddline">ddline <em>input format</em></a></li>
<li><a href="#format:ddline">ddline <em>output format</em></a></li>
<li><a href="#dds"><em>Double Dummy Solver, Bo Haglund's</em></a></li>
<li><a href="#ddscmd">dds</a>
<li><a href="#east">east</a>
<li><a href="#flush_deal">flush_deal</a>
<li><a href="#full_deal">full_deal</a>
<li><a href="#hand">gets <em>subcommand</em></a>
<li><a href="#giblib">giblib <em>input</em></a>
<li><a href="#gibstuff"><em>GIB-related routines</em></a>
<li><a href="#gib::directory">gib::directory</a>
<li><a href="#gib::tricks">gib::tricks</a>
<li><a href="#hand">hand</a>
<li><a href="#handInterface"><em>hand procedures</em></a>
<li><a href="#hand">has <em>subcommand</em></a>
<li><a href="#hcp">hcp</a>
<li><a href="#hearts">hearts</a>
<li><a href="#holdingp"><em>holding procedures</em></a>
<li><a href="#holding">holding</a>
<li><a href="#holdingProc">holdingProc</a>
<!--<li><a href="#hooks"><em>hooks</em></a>-->
<li><a href="#deal::input"><em>input files</em></a>
<li><a href="#deal::tricks">deal::tricks</a>
<li><a href="#hand">is <em>subcommand</em></a>
<li><a href="#lho">lho</a>
<li><a href="#library.dat">library.dat <em>input</em></a>
<li><a href="#line">line <em>input</em></a>
<li><a href="#losers">losers</a>
<li><a href="#main">main</a>
<li><a href="#north">north</a>
<li><a href="#format:par">par <em>output format</em></a></li>
<li><a href="#parscore">parscore</a>
<li><a href="#partner">partner</a>
<li><a href="#pattern">pattern <em>subcommand</em></a>
<li><a href="#reject">reject</a>
<li><a href="#reset_deck">reset_deck</a>
<li><a href="#rho">rho</a>
<li><a href="#seed_deal">seed_deal</a>
<li><a href="#shape">shape <em>subcommand</em></a>
<li><a href="#score">score</a>
<li><a href="#sdev">sdev</a>
<li><a href="#semibalanced">semibalanced</a>
<li><a href="#shapeclass">shapeclass</a>
<li><a href="#shapecond">shapecond</a>
<li><a href="#shapefunc">shapefunc</a>
<li><a href="#shapes"><em>shape procedures</em></a>
<li><a href="#smartstack">smartstack</a>
<li><a href="#south">south</a>
<li><a href="#spades">spades</a>
<li><a href="#stack_cards">stack_cards</a>
<li><a href="#stack_hand">stack_hand</a>
<li><a href="#stacked">stacked</a>
<li><a href="#statistics"><em>statistics</em></a>
<li><a href="#tricks">tricks</a>
<li><a href="#west">west</a>
<li><a href="#whogets">whogets</a>
<li><a href="#write_deal">write_deal</a>
<li><a href="#exitflag">-x <em>flag</em></a>
</ul>
