<div><a href="index.html">Back to Deal top page</a></div>
<h3>Index</h3>
<ul>
<?php
  $indexTable = array(
"accept"=>"accept",
"balanced"=>"balanced",
"binky" => "Binky Points evaluators",
"binky::nt" => "binky::nt",
"binky::suit" => "binky::suit",
"clubs"=>"clubs",
"correlation"=>"correlation",
"deal::input"=>"deal::input",
"deal::metadata"=>"deal::metadata",
"deal::nostacking"=>"deal::nostacking",
"deal_deck"=>"deal_deck",
"deal_finished"=>"deal_finished",
"deal_reset_cmds"=>"deal_reset_cmds",
"deck_stack_cards"=>"deck_stack_cards",
"deck_stack_hand"=>"deck_stack_hand",
#"define_hook"=>"define_hook",
"defvector"=>"defvector",
"diamonds"=>"diamonds",
"ddline"=>"ddline <em>input format</em>",
"format:ddline"=>"ddline <em>output format</em>",
"dds"=>"<em>Double Dummy Solver, Bo Haglund's</em>",
"ddscmd"=>"dds",
"east"=>"east",
"flush_deal"=>"flush_deal",
"full_deal"=>"full_deal",
"hand"=>"gets <em>subcommand</em>",
"giblib"=>"giblib <em>input</em>",
"gibstuff"=>"<em>GIB-related routines</em>",
"gib::directory"=>"gib::directory",
"gib::tricks"=>"gib::tricks",
"hand"=>"hand",
"handInterface"=>"<em>hand procedures</em>",
"hand"=>"has <em>subcommand</em>",
"hcp"=>"hcp",
"hearts"=>"hearts",
"holdingp"=>"<em>holding procedures</em>",
"holding"=>"holding",
"holdingProc"=>"holdingProc",
#"hooks"=>"<em>hooks</em>",
"deal::input"=>"<em>input files</em>",
"deal::tricks"=>"deal::tricks",
"hand"=>"is <em>subcommand</em>",
"lho"=>"lho",
"library.dat"=>"library.dat <em>input</em>",
"line"=>"line <em>input</em>",
"losers"=>"losers",
"main"=>"main",
"newLTC"=>"newLTC",
"north"=>"north",
"format:par"=>"par <em>output format</em>",
"parscore"=>"parscore",
"partner"=>"partner",
"pattern"=>"pattern <em>subcommand</em>",
"reject"=>"reject",
"reset_deck"=>"reset_deck",
"rho"=>"rho",
"seed_deal"=>"seed_deal",
"shape"=>"shape <em>subcommand</em>",
"score"=>"score",
"sdev"=>"sdev",
"semibalanced"=>"semibalanced",
"shapeclass"=>"shapeclass",
"shapecond"=>"shapecond",
"shapefunc"=>"shapefunc",
"shapes"=>"<em>shape procedures</em>",
"smartstack"=>"smartstack",
"south"=>"south",
"spades"=>"spades",
"stack_cards"=>"stack_cards",
"stack_hand"=>"stack_hand",
"stacked"=>"stacked",
"statistics"=>"<em>statistics</em>",
"tricks"=>"tricks",
"west"=>"west",
"whogets"=>"whogets",
"write_deal"=>"write_deal",
"exitflag"=>"-x <em>flag</em>"
);

if (!isset($indexURL)) {
  $indexURL = '';
}

if (!isset($indexAttributes)) {
  $indexAttributes = '';
}

foreach ($indexTable as $name => $label) {
   echo "<li><a href='$indexURL#$name' $indexAttributes>$label</a>";
}
?></ul>
